
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=w2Xgt9u96HY3FxESSTL1Ew==,+23ERlo/cbawavjQBp+bnw==,BnweEb1NWGovUGGFS0vrdQ==,UXXgcw83u2WEKEEklWnhHg==
API_TOKEN_SALT=QnnAgr5zYxzEthm3jaF5ow==
ADMIN_JWT_SECRET=HmKHUzLQWz4ihXcrsev0fw==
TRANSFER_TOKEN_SALT=c40OIs+6VyB77DT8bSeK9w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WYRid3c/wGzZOJrLRahojg==
